MovieDatabaseProject/MovieDatabaseProject/ActorsPage.xaml

<Page x:Class="MovieDatabaseProject.ActorsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="ActorsPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="*Movie Name* Actors" Margin="0,0,0,0"/>

        <!--
        
        ****NOTE: RECOMMENDED IMAGE RATIO IS 7 x 5, IMAGES NOT IN THIS RATIO WILL LOOK STUPID
        
        -->
        
        <StackPanel x:Name="actor1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor1Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor1Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor2Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor2Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor3Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor3Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor4" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor4Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor4Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor5Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor5Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor6Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor6Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor7" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor7Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor7Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

        <StackPanel x:Name="actor8" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
            <Image x:Name="actor8Photo" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" MaxHeight="400px" Height="100px" Stretch="Fill"/>
            <TextBlock x:Name="actor8Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Actor" Foreground="White" MaxHeight="20px"/>
        </StackPanel>

    </Grid>
</Page>