MovieDatabaseProject/MovieDatabaseProject/DescriptionPage.xaml

<Page x:Class="MovieDatabaseProject.DescriptionPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="DescriptionPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
 

        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="*Movie Name* Description" Margin="0,0,0,0"/>

        
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0 0 0 20">
            <TextBlock x:Name="DescriptionBox"  Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" TextAlignment="Center" TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non quam nunc. Duis malesuada urna ipsum, eget consectetur ex aliquam et. Phasellus mattis eget eros vel molestie. Vestibulum ultrices at orci at volutpat. Nam ac quam sollicitudin, convallis mi rutrum, aliquam mi. Nullam a tellus eget turpis suscipit lacinia. Nunc sagittis sem nulla, sed posuere ex convallis nec. Sed quis dapibus enim. Vivamus nisl sem, tincidunt sit amet consequat a, semper sed augue. Nullam eget viverra felis, ut ultrices odio. Mauris in lectus dui. Nunc in pretium sapien, eu placerat augue. Quisque tincidunt sit amet purus eget condimentum. Integer vel interdum augue. Suspendisse feugiat tempus lorem, et porttitor tellus vehicula non.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non quam nunc. Duis malesuada urna ipsum, eget consectetur ex aliquam et. Phasellus mattis eget eros vel molestie. Vestibulum ultrices at orci at volutpat. Nam ac quam sollicitudin, convallis mi rutrum, aliquam mi. Nullam a tellus eget turpis suscipit lacinia. Nunc sagittis sem nulla, sed posuere ex convallis nec. Sed quis dapibus enim. Vivamus nisl sem, tincidunt sit amet consequat a, semper sed augue. Nullam eget viverra felis, ut ultrices odio. Mauris in lectus dui. Nunc in pretium sapien, eu placerat augue. Quisque tincidunt sit amet purus eget condimentum. Integer vel interdum augue. Suspendisse feugiat tempus lorem, et porttitor tellus vehicula non.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non quam nunc. Duis malesuada urna ipsum, eget consectetur ex aliquam et. Phasellus mattis eget eros vel molestie. Vestibulum ultrices at orci at volutpat. Nam ac quam sollicitudin, convallis mi rutrum, aliquam mi. Nullam a tellus eget turpis suscipit lacinia. Nunc sagittis sem nulla, sed posuere ex convallis nec. Sed quis dapibus enim. Vivamus nisl sem, tincidunt sit amet consequat a, semper sed augue. Nullam eget viverra felis, ut ultrices odio. Mauris in lectus dui. Nunc in pretium sapien, eu placerat augue. Quisque tincidunt sit amet purus eget condimentum. Integer vel interdum augue. Suspendisse feugiat tempus lorem, et porttitor tellus vehicula non.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>