MovieDatabaseProject/MovieDatabaseProject/DescriptionPage.xaml

<Page x:Class="MovieDatabaseProject.DescriptionPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="DescriptionPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
 

        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="*Movie Name* Description" Margin="0,0,0,0"/>

        
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0 0 0 20">
            <TextBlock x:Name="DescriptionBox"  Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" TextAlignment="Center" TextWrapping="Wrap">
                
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>