MovieDatabaseProject/MovieDatabaseProject/MainPage.xaml

<Page x:Class="MovieDatabaseProject.MainPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="Main Page">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Return" FontSize="16" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="400px" Grid.Column="0" Grid.Row="0" Height="50" Content="Return To Search" Click="Return_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 
        </Button>
        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="*If you can read this, I screwed up*"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Description" FontSize="20" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" MaxWidth="400px" Grid.Column="0" Grid.Row="0" Click="Description_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Movie Description
            </Button>
            <Button x:Name="Actors" FontSize="20" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" MaxWidth="400px" Grid.Column="1" Grid.Row="0" Click="Actors_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Movie Actors
            </Button>
            <Button x:Name="Trailer" FontSize="20" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" MaxWidth="400px" Grid.Column="2" Grid.Row="0" Click="Trailer_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Movie Trailer
            </Button>
            <Button x:Name="Screenshots" FontSize="20" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" MaxWidth="400px" Grid.Column="0" Grid.Row="1" Click="Screenshots_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Movie Screenshots
            </Button>
            <Button x:Name="Facts" FontSize="20" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" MaxWidth="400px" Grid.Column="1" Grid.Row="1" Click="Facts_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Movie Facts
            </Button>
            <Button x:Name="Similar" FontSize="20" BorderThickness="2"  Margin="5" HorizontalAlignment="Stretch" MaxWidth="400px" Grid.Column="2" Grid.Row="1" Click="Similar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Similar Movies
            </Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" TextAlignment="Center">
            *Select an option above 
        </TextBlock>


    </Grid>
</Page>
