MovieDatabaseProject/MovieDatabaseProject/MainWindow.xaml

<Window x:Class="MovieDatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabaseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1080">
    <DockPanel>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="navbar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="SearchReturnButton" Click="SearchReturnButton_Click" FontSize="16" BorderThickness="2"  Margin="0,0, 20,0" MaxWidth="400px" Grid.Column="0" Grid.Row="0" Height="53" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Return to Search</TextBlock>
                </Button>

                <Button x:Name="DescriptionButton" Click="DescriptionButton_Click" FontSize="16" BorderThickness="2"  Margin="0,0,0,0" MaxWidth="400px" Grid.Column="1" Grid.Row="0" Background="LightGray" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Movie Description</TextBlock>
                </Button>

                <Button x:Name="ActorsButton" Click="ActorsButton_Click" FontSize="16" BorderThickness="2"   Margin="0,0,0,0" MaxWidth="400px" Grid.Column="2" Grid.Row="0" Background="LightGray">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Movie Actors</TextBlock>
                </Button>

                <Button x:Name="TrailerButton" Click="TrailerButton_Click" FontSize="16" BorderThickness="2"   Margin="0,0,0,0" MaxWidth="400px" Grid.Column="3" Grid.Row="0" Background="LightGray">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Movie Trailer</TextBlock>
                </Button>

                <Button x:Name="ScreenshotsButton" Click="ScreenshotsButton_Click" FontSize="16" BorderThickness="2"   Margin="0,0,0,0" MaxWidth="400px" Grid.Column="4" Background="LightGray">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Movie Screenshots</TextBlock>
                </Button>

                <Button x:Name="FactsButton" Click="FactsButton_Click" FontSize="16" BorderThickness="2"   Margin="0,0,0,0" MaxWidth="400px" Grid.Column="5" Background="LightGray">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Movie Facts</TextBlock>
                </Button>

                <Button x:Name="SimilarButton" Click="SimilarButton_Click" FontSize="16" BorderThickness="2"   Margin="0,0,0,0" MaxWidth="400px" Grid.Column="6" Background="LightGray">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Similar Movies</TextBlock>
                </Button>
            </Grid>
            <Frame x:Name="_mainFrame" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="900" MinHeight="480" />
        </Grid>
    </DockPanel>
</Window>
