MovieDatabaseProject/MovieDatabaseProject/ScreenshotsPage.xaml

<Page x:Class="MovieDatabaseProject.ScreenshotsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="ScreenshotsPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Text="*Movie Name* Screenshots" Margin="0,20,0,0"/>

        <Image Name="picHolder" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Stretch="Fill"  Source="https://us.123rf.com/450wm/mathier/mathier1905/mathier190500002/134557216-no-thumbnail-image-placeholder-for-forums-blogs-and-websites.jpg?ver=6" VerticalAlignment="Top" Margin="0,90,0,0" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />

        <Button Name="btnBack" Click="GoBack" Grid.Column="1" Width="150" HorizontalAlignment="Center" Grid.Row="3" Height="35" Margin="0,55,0,30">Back</Button>
        <Button Name="btnNext" Click="GoNext" Grid.Column="4" Width="150" HorizontalAlignment="Center" Grid.Row="3" Height="35" Margin="0,55,0,30">Next</Button>

    </Grid>
</Page>