MovieDatabaseProject/MovieDatabaseProject/SearchPage.xaml

<Page x:Class="MovieDatabaseProject.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="SearchPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 30 0 30" FontSize="30" Height="56" TextAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="search_button"  FontSize="20" BorderThickness="2" Grid.Row="1" Grid.Column="4"  Margin="0 30 0 30" Height="56" Click="search_button_Click">
            Search
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
            The Ultimate Movie Database
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="40 0 40 0" TextAlignment="Center">
           Welcome to The Ultimate Movie "Database", to begin, enter the title of a movie into the search bar and explore to your heart's content. 
        </TextBlock>
    </Grid>
</Page>
