MovieDatabaseProject/MovieDatabaseProject/SimilarMoviesPage.xaml

<Page x:Class="MovieDatabaseProject.SimilarMoviesPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="SimilarMoviesPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Similar Movies" Margin="0,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="movie1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
                <Image x:Name="movie1Photo" Source="https://www.sparetimebarbowlgrill.com/editor/dudaone/images/placeholders/imgPlaceholder1.png" MaxHeight="400px" Height="180px" Stretch="Fill"/>
                <TextBlock x:Name="movie1Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Movie 1" Foreground="White" MaxHeight="20px" FontSize="18"/>
            </StackPanel>

            <StackPanel x:Name="movie2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
                <Image x:Name="movie2Photo" Source="https://www.sparetimebarbowlgrill.com/editor/dudaone/images/placeholders/imgPlaceholder1.png" MaxHeight="400px" Height="180" Stretch="Fill"/>
                <TextBlock x:Name="movie2Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Movie 2" Foreground="White" MaxHeight="20px" FontSize="18"/>
            </StackPanel>

            <StackPanel x:Name="movie3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Background="DimGray" Margin="5 0 5 0">
                <Image x:Name="movie3Photo" Source="https://www.sparetimebarbowlgrill.com/editor/dudaone/images/placeholders/imgPlaceholder1.png" MaxHeight="400px" Height="180" Stretch="Fill"/>
                <TextBlock x:Name="movie3Name" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Movie 3" Foreground="White" MaxHeight="20px" FontSize="18"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
