MovieDatabaseProject/MovieDatabaseProject/SimilarMoviesPage.xaml

<Page x:Class="MovieDatabaseProject.SimilarMoviesPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="SimilarMoviesPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Similar Movies" Margin="0,0,0,0"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,96,0,54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="movie1" Grid.Row="0" Grid.Column="0" Background="DimGray" Margin="5,0,5,0">
                <Image x:Name="movie1Photo" Source="https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" MaxHeight="400px" Height="280" Stretch="Uniform"/>
                <TextBlock x:Name="movie1Name" FontWeight="Bold" HorizontalAlignment="Center" Text="The Shawshank Redemption" Foreground="White" FontSize="18" TextWrapping="Wrap" Height="50" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="movie2" Grid.Row="0" Grid.Column="1" Background="DimGray" Margin="5,0,5,0">
                <Image x:Name="movie2Photo" Source="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg" MaxHeight="400px" Height="280" Stretch="Uniform"/>
                <TextBlock x:Name="movie2Name" FontWeight="Bold" HorizontalAlignment="Center" Text="Inception" Foreground="White" FontSize="18" TextWrapping="Wrap" Height="50" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="movie3" Grid.Row="0" Grid.Column="2" Background="DimGray" Margin="5,0,5,0">
                <Image x:Name="movie3Photo" Source="https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_.jpg" MaxHeight="400px" Height="280" Stretch="Uniform"/>
                <TextBlock x:Name="movie3Name" FontWeight="Bold" HorizontalAlignment="Center" Text="Saving Private Ryan" Foreground="White" FontSize="18" TextWrapping="Wrap" Height="50" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
