MovieDatabaseProject/MovieDatabaseProject/TrailerPage.xaml

<Page x:Class="MovieDatabaseProject.TrailerPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:MovieDatabaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="TrailerPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="movie_title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="*Movie Name* Trailer" Margin="0,0,0,0"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0 0 0 20">
            <wv2:WebView2 Name="webView"
                  Source="https://imdb-video.media-imdb.com/vi1794834713/1434659607842-pgv4ql-1564162688622.mp4?Expires=1682732150&amp;Signature=dRbKXbk7-BxmbtNzGiGIGbxP51E5XcwGP89HpJLAo6cru5CkyMSZRMlgvXtAcae99uREqFOq8-yuTscms2h9xefTY8zckapU3sX5OhZGMIeBav14cauWOdDtP4qor2XwxFGc76xCrwbQC5lUA1rIkjsDKmUQ0lKrQ69g71dl7hafkP804zyqAPADci1Ubb8DH0fnw409B6rjMqrb~-YZk~5OpgNCF4LIM9fEhy5Vb5JDhurNkbZm4uQc7K7qEGhVBFFZfHMqN-4KsTmt2bTf7C02wmiUlsBih4JnswOI6oCrzNzO~Pv55d4xitJcAOGECzXx16E-ybCJsw5SDufXhA__&amp;Key-Pair-Id=APKAIFLZBVQZ24NQH3KA"/>
        </DockPanel>
    </Grid>
</Page>